<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,60)" to="(430,60)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(430,70)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,360)" to="(470,360)"/>
    <wire from="(60,150)" to="(60,310)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(40,250)" to="(40,320)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <comp lib="7" loc="(424,276)" name="Text">
      <a name="text" val="Bit de seleção"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate"/>
    <comp lib="7" loc="(253,313)" name="Text">
      <a name="text" val="Adicionando o B invertido"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="7" loc="(320,327)" name="Text">
      <a name="text" val="apenas sairá B invertido se o bit de seleção for 100"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(363,178)" name="Text">
      <a name="text" val="um terceiro bit "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(372,209)" name="Text">
      <a name="text" val="tenha o OP Code 100"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(262,344)" name="Text">
      <a name="text" val="Caso contrário, será B normal"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(364,166)" name="Text">
      <a name="text" val="Foi adicionado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(250,200)" name="soma"/>
    <comp lib="3" loc="(160,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(367,192)" name="Text">
      <a name="text" val="para que a subtração"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <comp lib="1" loc="(140,230)" name="AND Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate"/>
  </circuit>
  <circuit name="ULA-4bit">
    <a name="circuit" val="ULA-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(370,50)" to="(540,50)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(170,80)" to="(170,350)"/>
    <wire from="(170,350)" to="(390,350)"/>
    <wire from="(120,110)" to="(390,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(90,190)" to="(390,190)"/>
    <wire from="(60,270)" to="(390,270)"/>
    <wire from="(60,80)" to="(60,270)"/>
    <wire from="(30,360)" to="(390,360)"/>
    <wire from="(30,80)" to="(30,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(420,360)" name="ULA">
      <a name="label" val="ula3"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(420,270)" name="ULA">
      <a name="label" val="ula2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(552,82)" name="Text">
      <a name="text" val="Bits de seleção"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(420,110)" name="ULA">
      <a name="label" val="ula0"/>
    </comp>
    <comp loc="(420,190)" name="ULA">
      <a name="label" val="ula1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="ULAtotal">
    <a name="circuit" val="ULAtotal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,70)" to="(290,340)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(150,400)" to="(470,400)"/>
    <wire from="(150,230)" to="(150,400)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(80,120)" to="(80,430)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(90,230)" to="(90,410)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,210)" to="(470,400)"/>
    <wire from="(480,220)" to="(480,420)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(240,410)" to="(440,410)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(400,140)" to="(620,140)"/>
    <wire from="(430,170)" to="(620,170)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(410,150)" to="(620,150)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(320,120)" to="(620,120)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(360,110)" to="(620,110)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(640,270)" to="(640,520)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(500,290)" to="(500,520)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(150,490)" to="(540,490)"/>
    <wire from="(540,260)" to="(540,490)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bits de seleção"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
